TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=WUnpqRdG8ovuU9sOwT0ehzTm1XoaBLuH
NODE_ENV=development
SESSION_DRIVER=memory
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db_hc
